<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApplication.Account">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAgAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.CheckingAccount">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAAAAEAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.SavingsAccount">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.AccountTest">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>